# Samling-2-.Net

./: .gitignore  README.md
CodeAcademy/: CodeAcademy.csproj  CodeAcademy.http  CodeAcademy.sln  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  tasks.md
CodeAcademy.UTest/: CodeAcademy.UTest.csproj  UnitTest1.cs
CodeAcademy/Controllers/: CarController.cs  WeatherForecastAuthController.cs  WeatherForecastController.cs
CodeAcademy/DTO/: CarDto.cs
CodeAcademy/Filter/: CustomDocumentFilter.cs
CodeAcademy/Properties/: launchSettings.json
CodeAcademy/wwwroot/: index.html
CodeAcademy/wwwroot/swagger-ui/: SwaggerDark.css
terraform/: README.md  appservice.tf  backend.tf  import.tf  main.tf  variables.tf
